include "test.conf";

protocol static blackhole1 {
    include "/etc/bird/blackholes/*.ipv4.conf";
}

protocol static {
    route 192.147.168.0/24 via 165.254.255.16;
    route 209.24.0.0/16 blackhole;
}


protocol kernel {
    persist;
    scan time 20;
    import none;
    export filter {
        if proto = "blackhole1" then reject;
        krt_prefsrc = 165.254.255.2;
        accept;
    };
}

protocol device {
    scan time 10;
}

protocol direct {
    interface "virbr0";
    interface "eth1";
    interface "lo";
    interface "tardis4";
}

protocol bfd bfd1 {
}

protocol bgp ibgp {
    description "ibgp";
    local as 15562;
    neighbor 165.254.255.1 as 15562;
    source address 165.254.255.2;
    direct;
    bfd on;
    import all;
    export all;
}

protocol bgp tardis1 {
    neighbor 192.147.168.242 as 15562;
    local as 15562;
    direct;
    rr client;
    bfd off;
    import filter {
        if (net = 192.147.168.0/25) then accept;
        reject;
    };
    export all;
}

protocol bgp ircd1 {
    description "backend.irc.ams.nlnog.net";
    local as 15562;
    neighbor 165.254.255.32 as 15562;
    direct;
    import filter {
        if (net = 165.254.255.132/32) then accept;
        reject;
    };
    export none;
}

template bgp ntt {
    local as 15562;
    hold time 180;
    startup hold time 240;
    connect retry time 120;
    keepalive time 80;
    connect delay time 5;
    error wait time 60, 300;
    error forget time 300;
    next hop self;
    allow local as 1;
    import filter {
        scrub_communities(untrusted);
        if net = 165.254.255.132/32 then reject;
        bgp_med = 0;
        accept;
    };
    export filter {
        if proto = "blackhole1" then {
            if (net.len = 32) then {
                # selective blackhole - discard outside country
                bgp_community.add((2914,664));
                accept;
            }
        }

        # own space
        if ( net = 165.254.255.0/25 ) then {
            accept;
        }

        # Home
        if ( net = 192.147.168.0/24 ) then {
            bgp_community.add((65535, 0));
            bgp_large_community.add((15562,1,1));
            accept;
        }


        if (net = 165.254.255.132/32) then {
            bgp_community.add((2914, 450));
            bgp_community.add((65535, 65281));
            bgp_path.prepend(15562);
            bgp_med = 9999;
            accept;
        }

        # bgp decoration
        if net ~ [ 209.24.0.0/16 ] then {
            accept;
        }

        # ATR
        if net = 67.221.245.0/24 then {
            if is_downstream(myself) then accept;
        }

        reject;
    };
}

protocol bgp NTT2 from ntt {
    description "NTT 2";
    neighbor 83.231.213.229 as 2914;
    source address 83.231.213.230;  # What local address we use for the TCP connection
}

protocol bgp froztbyte1 {
    local as 15562;
    neighbor 176.9.100.227 as 4294906872;
    source address 165.254.255.2;
    multihop;
    export all;
    import none;
}

protocol bgp kiera1 {
    local as 15562;
    neighbor 165.254.255.26 as 15562;
    source address 165.254.255.2;
    export all;
    import none;
    rr client;
}


