log syslog all;

router id 145.116.208.0;

protocol device {
        scan time 10;
}

protocol kernel {
        export filter {
		krt_prefsrc = 2a05:2d01::;
		accept;
	};
        scan time 15;
}

protocol static static_bgp { 
        import all;

        route 2a05:2d01::/32 reject;
}

protocol static {
	route 2a05:2d01:0:208::/64 via 2a05:2d01::12;
	route 2a05:2d01:0:209::/64 via 2a05:2d01::12;
	route 2a05:2d01:0:210::/64 via 2a05:2d01::12;
	route 2a05:2d01:0:211::/64 via 2a05:2d01::12;
	route 2a05:2d01:0:212::/64 via 2a05:2d01::12;
}

protocol bgp signet {
        import all;
        export where proto = "static_bgp";

        local as 1150;
        neighbor 2001:4cb8:508:ffff::1 as 28878;
}
