log syslog all;

router id 145.116.208.0;

protocol device {
    scan time 10;
}

protocol kernel {
    export filter {
        krt_prefsrc = 145.116.208.0;
        accept; 
    };
    scan time 15;
}
protocol static static_bgp { 
    import all;

    route 145.116.208.0/20 reject;
}

protocol static {
    route 145.116.208.0/22 via 145.116.208.18;
    route 145.116.212.0/24 via 145.116.208.18;
}

define BOGON_ASNS = [
    0,                      # RFC 7607
    23456,                  # RFC 4893 AS_TRANS
    64496..64511,           # RFC 5398 and documentation/example ASNs
    64512..65534,           # RFC 6996 Private ASNs
    65535,                  # RFC 6996 Last 16 bit ASN
    65536..65551,           # RFC 5398 and documentation/example ASNs
    65552..131071,          # RFC IANA reserved ASNs
    4200000000..4294967294, # RFC 6996 Private ASNs
    4294967295              # RFC 6996 Last 32 bit ASN
];

protocol bgp signet {
    import all;
    export where proto = "static_bgp";

    local as 1150;
    neighbor 31.223.173.22 as 28878;
}
