filter samer_in
{
    scrub_communities(downstream);
    if (net = 185.19.151.0/24) then accept;
    reject;
}

filter ntt_out
{
    if proto = "blackhole1" then {
        if (net.len = 32) then {
            # selective blackhole - discard outside country
            bgp_community.add((2914,664));
            accept;
        }
    }
    # own space
    if ( net = 165.254.255.144/28 ) then {
        accept;
    }
    # Samer
    if ( net = 185.19.151.0/24 ) then {
        accept;
    }
    reject;
}
