filter samer_in
{
    scrub_communities(downstream);
    if (net = 2001:67c:88::/48) then accept;
    if (net = 2001:678:110::/48) then accept;
    if (net = 2001:678:114::/48) then accept;
    if (net = 2001:678:118::/48) then accept;
    reject;
}
 
filter ntt_out
{
    if proto = "blackhole1" then {
        if (net.len = 32) then {
            # selective blackhole - discard outside country
            bgp_community.add((2914,664));
            accept;
        }
    }
    # own space
    if ( net = 2001:728:1808:3::/64 ) then {
        accept;
    }
    # Samer
    if (net = 2001:67c:88::/48) then accept;
    if (net = 2001:678:110::/48) then accept;
    if (net = 2001:678:114::/48) then accept;
    if (net = 2001:678:118::/48) then accept;

    reject;
}
