filter tardis_in
{
    if net ~ [ 2001:67c:208c:10::/64, 2001:728:1808:1::20/126 ] then accept;
    reject;
}

filter import_ntt
prefix set nttirr;
{
    bgp_large_community.delete((15562,0,1));
    include "/etc/bird/ntt.v6.conf";
    if (net ~ nttirr && (2914,410) ~ bgp_community ) then {
        bgp_community.add((15562,410));
        accept;
    } else if ((2914,410) ~ bgp_community) then {
        bgp_community.add((15562,411));
    }
    bgp_med = 0;
    accept;
}

filter ircd_in
{
    if ( net = 2001:728:1808:2::132/128 ) then accept;
    reject;
}

filter ntt_out
{
    if ( net ~ 2001:728:1808:666::660/128 ) then {
        bgp_community.add ((2914,660));
        accept;
    }
    if ( net ~ 2001:728:1808:666::661/128 ) then {
        bgp_community.add ((2914,661));
        accept;
    }
    if ( net ~ 2001:728:1808:666::663/128 ) then {
        bgp_community.add ((2914,663));
        accept;
    }
    if ( net ~ 2001:728:1808:666::664/128 ) then {
        bgp_community.add ((2914,664));
        accept;
    }
    if ( net ~ 2001:728:1808:666::666/128 ) then {
        bgp_community.add ((2914,666));
        accept;
    }

    if ( net ~ [
            2001:67c:208c::/48,
            2001:67c:2980::/48
    ] ) then {
        bgp_large_community.add((15562,1,1));
        accept;
    }

    # anycast redirector
    if ( net = 2607:fae0:245::/48 ) then {
        accept;
    }

    if ( net ~ [
            2001:728:1808::/48,
            2a04:ec40:ff24::/48,
            2001:067c:1b43::/48,
            2001:728:1808:2::132/128
    ] ) then {
        bgp_community.add ((65535,65281));
        bgp_path.prepend(15562);
        accept;
    }

    # downstream routes
    if ( (15562,0,1) ~ bgp_large_community ) then {
        accept;
    }

    reject;
}
